PORT=3000
MONGODB_URI=mongodb://localhost:27017/screenshoot

JWT_SECRET=productivepeekbackendbycodefest3321
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

NODE_ENV=development
LOG_LEVEL=debug

#FRONTEND_URL=http://localhost:9000
#
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
EMAIL_FROM=safalbhattarai775@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=safalbhattarai775@gmail.com
SMTP_PASS=yrbp qktm dpnc zidg
